<!DOCTYPE html>
<html>
<head>
    <title>Historical Places in India</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background: linear-gradient(to right, #FF3366, #663399);
            color: #FFFFFF;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .navbar-logo {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        
        .navbar-logo img {
            width: 40px;
            height: 40px;
            animation: rotation 10s infinite linear;
            transform-origin: center center;
        }
        
        @keyframes rotation {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(2turn);
            }
        }
        
        .navbar-title {
            margin: 0;
            font-size: 40px;
            flex-grow: 1;
            text-align: center;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #FF3366, #663399);
            padding: 20px;
            box-sizing: border-box;
        }

        .card {
            display: flex;
            width: 85%;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(to bottom right, #FFA500, #FFFFFF, #138808);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .card img {
            width: 400px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .card:nth-child(even) {
            flex-direction: row-reverse;
        }

        .card:nth-child(even) img {
            order: 1;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h2 {
            margin: 0;
            text-align: center;
        }

        header,
        footer {
            background-color: #000000;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        @media (max-width: 600px) {
            .card {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navbar-logo">
                <img src="https://i.pinimg.com/736x/98/e4/b0/98e4b0e9c6a209eedfcb222c573120b6.jpg" alt="Logo">
            </div>
            <h1 class="navbar-title">Historical Places in India</h1>
            <div class="navbar-logo"></div>
        </div>
    </header>


    <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1567255097545-018d2b9c414c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8dGFqJTIwbWFoYWwlMjBhZ3JhJTIwaW5kaWF8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                alt="Taj Mahal">
            <div class="card-content">
                <h2>Taj Mahal</h2>
                <p>The Taj Mahal is an iconic mausoleum located in Agra, Uttar Pradesh. It was built by the Mughal emperor Shah
                    Jahan in memory of his beloved wife Mumtaz Mahal. Constructed between 1632 and 1653, the Taj Mahal is considered
                    a masterpiece of Mughal architecture and is recognized as one of the Seven Wonders of the World. The monument
                    is made of white marble and is renowned for its intricate carvings, beautiful gardens, and symmetrical design.
                    It stands as a symbol of eternal love and is a UNESCO World Heritage Site.</p>
                    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" style="text-align: center; display: block;">For more details</a>
            </div>
        </div>

        <div class="card">
            <img src="https://media.istockphoto.com/id/609055236/photo/qutub-minar.jpg?s=612x612&w=0&k=20&c=Y1-Zs8sicHjlI_0XMZepI-2aBQ1-gmguIb0wYCQhx1A=" alt="Qutub Minar">
            <div class="card-content">
                <h2>Qutub Minar</h2>
                <p>Qutub Minar is a towering minaret located in Delhi. It was built in the early 13th century by Qutub-ud-din Aibak,
                    the founder of the Delhi Sultanate. The minaret is made of red sandstone and stands at a height of 73 meters,
                    making it the tallest brick minaret in the world. It is adorned with intricate carvings and inscriptions, reflecting
                    the Indo-Islamic architectural style. The Qutub Minar complex also includes other historical structures, such
                    as the Iron Pillar and the Quwwat-ul-Islam Mosque.</p>
                    <a href="https://en.wikipedia.org/wiki/Qutb_Minar" style="text-align: center; display: block;">For more details</a>
            </div>
        </div>

        <div class="card">
            <img src="https://media.istockphoto.com/id/827043866/photo/fatehpur-sikri-city.jpg?s=612x612&w=0&k=20&c=yHA0K62z-cCXMkxB2CEshzcisVzmMILqIv-AStGIFso=" alt="Fatehpur Sikri">
            <div class="card-content">
                <h2>Fatehpur Sikri</h2>
                <p>Fatehpur Sikri is a magnificent fortified city located near Agra, Uttar Pradesh. It was built by Emperor Akbar
                    in the late 16th century and served as the capital of the Mughal Empire for a short period. The city showcases
                    a blend of Islamic, Hindu, and Persian architectural styles and features notable structures like the Buland
                    Darwaza, Jama Masjid, and Panch Mahal. The site is known for its grandeur and architectural brilliance and
                    isa UNESCO World Heritage Site.</p>
                    <a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri" style="text-align: center; display: block;">For more details</a>
            </div>
        </div>

        <div class="card">
            <img src="https://w0.peakpx.com/wallpaper/257/688/HD-wallpaper-stone-chariot-best-chariot-hampi-historical-monument-temple-temples.jpg" alt="Hampi">
            <div class="card-content">
                <h2>Hampi</h2>
                <p>Hampi is an ancient city located in the state of Karnataka. It was the capital of the Vijayanagara Empire during
                    the 14th to 16th centuries. The site is known for its well-preserved ruins, including temples, palaces, and
                    other structures. The Virupaksha Temple, Vittala Temple, and Lotus Mahal are some of the prominent attractions
                    in Hampi. The city's rich history, intricate carvings, and unique rock formations make it a UNESCO World Heritage
                    Site and a popular tourist destination.</p>
                    <a href="https://en.wikipedia.org/wiki/Hampi" style="text-align: center; display: block;">For more details</a>
            </div>
        </div>

        <div class="card">
            <img src="https://traveltriangle.com/blog/wp-content/uploads/2016/09/Ellora-Caves-Entrance-og.jpg" alt="Ajanta and Ellora Caves">
            <div class="card-content">
                <h2>Ajanta and Ellora Caves</h2>
                <p>The Ajanta and Ellora Caves are a series of rock-cut cave monuments located in Maharashtra. These caves date back
                    to ancient times and showcase exquisite Buddhist, Hindu, and Jain art. The Ajanta Caves comprise 30 rock-cut
                    caves adorned with intricate paintings depicting the life of Buddha. The Ellora Caves, on the other hand, consist
                    of 34 caves representing multiple religions and feature remarkable sculptures and carvings. Both sites are
                    designated as UNESCO World Heritage Sites.</p>
                    <a href="https://en.wikipedia.org/wiki/Ajanta_Caves" style="text-align: center; display: block;">For more details</a>
            </div>
        </div>

        <div class="card">
            <img src="https://www.pinkcityroyals.com/assets/images/jaipur-places-pics/City_Palace_jaipur_pinkcityroyals02.jpg" alt="Jaipur City Palace">
            <div class="card-content">
                <h2>Jaipur City Palace</h2>
                <p>Located in the heart of Jaipur, Rajasthan, the City Palace is a magnificent complex that showcases the grandeur
                    and opulence of the Rajput rulers. Built in the 18th century, it comprises a series of courtyards, gardens,
                    and palaces, including the Chandra Mahal and Mubarak Mahal. The City Palace is known for its stunning architecture,
                    intricate artwork, and a museum that exhibits a rich collection of artifacts and royal belongings.</p>
                    <a href="https://en.wikipedia.org/wiki/City_Palace,_Jaipur" style="text-align: center; display: block;">For more details</a>
            </div>
        </div>

        <div class="card">
            <img src="https://media.istockphoto.com/id/520838006/photo/famous-temples-of-khajuraho.jpg?s=612x612&w=0&k=20&c=Q4YDdXoUpQ6SC5HKv7-P7fzzBL2sS2koRSxvrBoR9SI=" alt="Khajuraho Temples">
            <div class="card-content">
                <h2>Khajuraho Temples</h2>
                <p>The Khajuraho Temples are a group of ancient Hindu and Jain temples located in Madhya Pradesh. Built between
                    the 9th and 12th centuries, these temples are renowned for their intricate stone carvings depicting various
                    aspects of human life, including spirituality, sensuality, and mythology. The sculptures at Khajuraho are
                    a testament to India's rich cultural heritage and architectural excellence.</p>
                    <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments" style="text-align: center; display: block;">For more details</a>
            </div>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTASD4EtD-hADNGAQG1yF21j1-jP_iPNzXJOQ&usqp=CAU" alt="Mysore Palace">
            <div class="card-content">
                <h2>Mysore Palace</h2>
                <p>Situated in Mysore, Karnataka, the Mysore Palace is a magnificent royal residence that once served as the seat
                    of the Wodeyar dynasty. Built in the Indo-Saracenic architectural style, the palace showcases a fusion of Hindu,
                    Muslim, Rajput, and Gothic elements. It is known for its grandeur, ornate interiors, and the famous Mysore
                    Dasara festival, during which the palace is beautifully illuminated.</p>
                    <a href="https://en.wikipedia.org/wiki/Mysore_Palace" style="text-align: center; display: block;">For more details</a>
            </div>
        </div>

        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2021/11/19/04/51/temple-6808093_640.jpg" alt="Konark Sun Temple">
            <div class="card-content">
                <h2>Konark Sun Temple</h2>
                <p>The Konark Sun Temple, located in Odisha, is a UNESCO World Heritage Site and a marvel of ancient Indian architecture.
                    Built in the 13th century, the temple is dedicated to the Sun God and is designed in the shape of a colossal
                    chariot with intricately carved stone wheels and sculptures. The temple represents the rich cultural heritage
                    and artistic skills of the region.</p>
                    <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple" style="text-align: center; display: block;">For more details</a>
            </div>
        </div>
        <audio controls style="margin-top: 20px;">
            <source src="Jana-Gana-Mana.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <footer>
        Designed and Developed by <span onclick="handleLogoClick()">P. HemaLatha</span>
    </footer>

    <script>
        function handleLogoClick() {
            window.location.href = 'https://github.com/Hemanth-Gurugubelli'; 
            alert("Clicked on logo");
        }

        function handleNameClick() {
            alert("Clicked on P. HemaLatha");
        }
    </script>
</body>
</html>
